get /v6/bibs/{id}/marc

Request URL
https://gotlib.goteborg.se:443/iii/sierra-api/v6/bibs/2155840/marc
Response Body
{
    leader:"00000cam a22003493i 4500",
    controlfield:
    [
        { tag : "003", data : "LIBRIS" },
        { tag : "003", data : "LIBRIS" },
        { tag : "005", data : "20190321134805.0" },
        { tag : "008", data : "190202s2019    xxu|||||||||||000 f|eng|d" }
    ]
    datafield :
    [
        {
            tag : "100", ind : "1 ",
            subfield :
            [
                { code : "a", data : "Neuvel, Sylvain" },
                { code : "4", data : "aut" }
            ]
        },
        {
            tag : "084", ind : "  ",
            subfield :
            [
                { code : "a", data : "Dystopi" }
            ]
        },
        {
            tag : "650", ind : "  ",
            subfield :
            [
                { code : "a", data : "Medborgarskap" }
            ]
        },
        {
            tag : "650", ind : "  ",
            subfield :
            [
                { code : "a", data : "Immigration" }
            ]
        },
        {
            tag : "651", ind : " 7",
            subfield :
            [
                { code : "a", data : "Storbritannien" }
            ]
        },
        {
            tag : "655", ind : " 7",
            subfield :
            [
                { code : "a", data : "Dystopier" },
                { code : "2", data : "saogf" }
            ]
        },
        {
            tag : "655", ind : " 7",
            subfield :
            [
                { code : "a", data : "Framtidsskildringar" },
                { code : "2", data : "saogf" }
            ]
        },
        {
            tag : "655", ind : " 7",
            subfield :
            [
                { code : "a", data : "Romaner" },
                { code : "2", data : "saogf" }
            ]
        },
        {
            tag : "250", ind : "  ",
            subfield :
            [
                { code : "a", data : "First edition" }
            ]
        },
        {
            tag : "020", ind : "  ",
            subfield :
            [
                { code : "a", data : "9781250312839" },
                { code : "q", data : "pocket" }
            ]
        },
        {
            tag : "029", ind : "00",
            subfield :
            [
                { code : "a", data : "q0gl7gv6nfss1hvt" }
            ]
        },
        {
            tag : "950", ind : "  ",
            subfield :
            [
                { code : "a", data : "He.01" }
            ]
        },
        {
            tag : "264", ind : " 1",
            subfield :
            [
                { code : "a", data : "New York :" },
                { code : "b", data : "Tom Doherty Associates," },
                { code : "c", data : "2019" }
            ]
        },
        {
            tag : "300", ind : "  ",
            subfield :
            [
                { code : "a", data : "108 sidor" }
            ]
        },
        {
            tag : "245", ind : "14",
            subfield :
            [
                { code : "a", data : "The test /" },
                { code : "c", data : "Sylvain Neuvel." }
            ]
        },
        {
            tag : "035", ind : "  ",
            subfield :
            [
                { code : "a", data : "(BOKR)9781250312839" }
            ]
        },
        {
            tag : "040", ind : "  ",
            subfield :
            [
                { code : "a", data : "BOKR" },
                { code : "b", data : "swe" },
                { code : "d", data : "Ssb" },
                { code : "e", data : "i" }
            ]
        },
        {
            tag : "041", ind : "  ",
            subfield :
            [
                { code : "a", data : "eng" }
            ]
        }
    ]
}
Response Code
200
Response Headers
{
  "Connection": "Keep-Alive",
  "Content-Encoding": "gzip",
  "Content-Security-Policy": "default-src 'self' https://encore.gotlib.goteborg.se/ https://eu.libraryh3lp.com https://ssl.google-analytics.com/ https://libraryh3lp.com www.gotlib.goteborg.se; script-src 'unsafe-inline' 'unsafe-eval' 'self' https://google.com https://*.google.com https://maps.googleapis.com https://ebscohost.com https://*.ebscohost.com https://cdn.appdynamics.com https://prototypejs.org https://o.aolcdn.com https://s7.addthis.com https://www.gstatic.com https://encore.gotlib.goteborg.se/ https://eu.libraryh3lp.com https://ssl.google-analytics.com/ https://libraryh3lp.com; connect-src 'self' https://col.eum-appdynamics.com https://encore.gotlib.goteborg.se/ https://eu.libraryh3lp.com https://ssl.google-analytics.com/ https://libraryh3lp.com;  upgrade-insecure-requests; block-all-mixed-content; style-src 'unsafe-inline' https:; img-src https: blob: data:; media-src https: blob: data:; font-src https: data:; object-src 'none';, frame-ancestors 'self'  encore.gotlib.goteborg.se sn690iw103.kulturpublik.net;",
  "Content-Type": "application/marc-json;charset=UTF-8",
  "Date": "Tue, 08 Jul 2025 09:21:48 GMT",
  "Keep-Alive": "timeout=5, max=100",
  "Server": "Apache",
  "Strict-Transport-Security": "max-age=31536000",
  "Transfer-Encoding": "chunked",
  "Vary": "Accept-Encoding,User-Agent",
  "X-Content-Type-Options": "nosniff"
}